<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Guadalupe</title>
</head>

<body>
    <!-- SECTION HOME -->
    <section id="home">
        <div class="contender">
            <header>
                <div class="contender-header">
                    <h1>/GM/</h1>
                    <nav id="nav">
                        <ul id="links">
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#aboutme">ABOUT ME</a></li>
                            <li><a href="#services">SERVICES</a></li>
                            <li><a href="#portfolio">PORTFOLIO</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </nav>
                    <!-- ICON RESPONSIVE MENU -->
                    <div id="icono-nav">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <!-- ICONOS SOCIAL MEDIA -->
                    <div class="media">
                        <a href="https://www.linkedin.com/in/minones/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/minones" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentation">
                <p class="welcome">Welcome!</p>
                <h2>Hi 👋, I'm Guadalupe Miñones</h2>
                <p class="description">I am a Chemical Engineer and Data Analyst specializing in Business Intelligence,
                    currently excelling as a Power BI Consultant.</p>
                <a href="#portfolio">Go to portfolio</a>
            </div>
        </div>
    </section>
    <!-- SECTION ABOUT ME -->
    <section id="aboutme">
        <div class="contender-pic">
            <img src="img/pic.jpg" alt="">
        </div>
        <div class="aboutme">
            <p class="title-section">About Me</p>
            <h2>I'm <span>Guadalupe Miñones</span></h2>
            <h3>Data Analyst</h3>
            <p>🔭 I’m currently working on providing actionable insights as a Power BI Consultant. <br>

                🌱 I’m currently learning advanced data analytics and business strategy in my Master's program in
                Business Intelligence and Business Administration. <br>

                👯 I’m looking to collaborate on innovative data analytics projects that drive business growth. <br>

                🤝 I’m looking for help with developing innovative strategies for data-driven decision-making. <br>

                📫 How to reach me guadalupeminones@gmail.com <br></p>
            <a href="https://drive.google.com/file/d/1wJoK1yuSaySpDW1pZY46SpI_1B1ilXks/view" download>Download CV</a>
        </div>
    </section>
    <!-- SERVICES SECTION-->
    <section id="services">
        <h3 class="title-section">MY SERVICES</h3>
        <div class="services-contender">
            <div class="row">
                <div class="service">
                    <span class="icon"><i class="fa-solid fa-chart-simple"></i></span>
                    <h4>Data Analytics</h4>
                    <hr>
                    <ul class="services-tag">
                        <li>Track and update reports in Power BI</li>
                        <li>Bussiness intelligence development using various KPIs</li>
                    </ul>
                </div>
                <div class="service">
                    <span class="icon"><i class="fa-solid fa-chart-pie"></i></span>
                    <h4>Reporting and Data Visualization</h4>
                    <hr>
                    <ul class="services-tag">
                        <li>Advanced DAX Application</li>
                        <li>Data transformation using Power Query and M</li>
                        <li>Data modeling with VBA</li>
                        <li>Development of Sales, Purchasing, HR, Accounting and Logistics report</li>
                    </ul>
                </div>
                <div class="service">
                    <span class="icon"><i class="fa-solid fa-gears"></i></span>
                    <h4>Consulting and Strategic Services</h4>
                    <hr>
                    <ul class="services-tag">
                        <li>Comprehensive advice in areas such as Logistics, Operations, Finance, among others</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="service">
                    <span class="icon"><i class="fa-solid fa-arrows-rotate"></i></span>
                    <h4>Continuous Improvement and Process Optimization Projects</h4>
                    <hr>
                    <ul class="services-tag">
                        <li>Application of 5S methodology to determine sources of contamination and develop standards
                        </li>
                        <li>Survey of necessary objects in production areas in conjunction with operators</li>
                        <li>Resolution of problems in production processes</li>
                    </ul>
                </div>
                <div class="service">
                    <span class="icon"><i class="fa-solid fa-diagram-project"></i></span>
                    <h4>Research and Development of New Processes</h4>
                    <hr>
                    <ul class="services-tag">
                        <li>Optimization of variables in biodiesel production processes</li>
                        <li>Quality control analysis</li>
                        <li>Experience in using laboratory equipment (titrators, spectrophotometers, filtration, etc.)
                        </li>
                    </ul>
                </div>
                <div class="service">
                    <span class="icon"><i class="fa-solid fa-compass-drafting"></i></span>
                    <h4>Tariff Classification and Customs Advice</h4>
                    <hr>
                    <ul class="services-tag">
                        <li>Classification of goods based on the Common Nomenclature of MERCOSUR and the Harmonized
                            System</li>
                        <li>Technical analysis and investigation of merchandise (chemicals, food, haberdashery)</li>
                        <li>Preparation of technical reports for classification criteria, refunds of rights, complaints
                        </li>
                        <li>Advice to shippers and companies on nomenclature</li>
                        <li>Participation in monitoring/banning projects for chemical goods</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- SKILLS SECTION-->
    <section id="skills">
        <h3 class="title-section">SKILLS</h3>
        <div class="skills-contender">
            <p><span>Power BI</span>95%</p>
            <div class="percent" style="--wth:95%"></div>
        </div>
        <div class="skills-contender">
            <p><span>MySQL</span>90%</p>
            <div class="percent" style="--wth:90%"></div>
        </div>
        <div class="skills-contender">
            <p><span>Oracle</span>80%</p>
            <div class="percent" style="--wth:80%"></div>
        </div>
        <div class="skills-contender">
            <p><span>SQL Server</span>75%</p>
            <div class="percent" style="--wth:75%"></div>
        </div>
        <div class="skills-contender">
            <p><span>Python</span>70%</p>
            <div class="percent" style="--wth:70%"></div>
        </div>
        <div class="skills-contender">
            <p><span>MongoDB</span>65%</p>
            <div class="percent" style="--wth:65%"></div>
        </div>
    </section>
    <!-- PORTFOLIO SECTION  -->
    <!-- PORTFOLIO SECTION  -->
    <section id="portfolio">
        <h3 class="title-section">PORTFOLIO</h3>
        <div class="portfolio-container">
            <div class="images">
                <div class="pj"><img
                        src="img/projects/68747470733a2f2f692e696d6775722e636f6d2f3767354f714d502e6a706567.jpg" alt="">
                </div>
                <div class="pj"><img
                        src="img/projects/68747470733a2f2f692e696d6775722e636f6d2f396141796c654a2e6a706567.jpg" alt="">
                </div>
                <div class="pj"><img
                        src="img/projects/68747470733a2f2f692e696d6775722e636f6d2f44696a4f534f452e6a706567.jpg" alt="">
                </div>
                <div class="pj"><img
                        src="img/projects/68747470733a2f2f692e696d6775722e636f6d2f593358613371652e6a706567.jpg" alt="">
                </div>
                <div class="pj"><img
                        src="img/projects/68747470733a2f2f692e696d6775722e636f6d2f6c664d555a414d2e6a706567.jpg" alt="">
                </div>
            </div>
            <div class="selected-image">
                <img id="selected-img" src="img/GMProjects.png" alt="">
                <div class="description">
                    <p id="project-description"></p>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION -->
    <section id="contact">
        <div class="contact-container">
            <h3 class="title-section">CONTACT</h3>
            <div class="contact-content">
                <p>If you have any questions or would like to get in touch, feel free to reach out to me via email:</p>
                <a href="mailto:guadalupeminones@gmail.com"><i class="fa-solid fa-envelope"></i> guadalupeminones@gmail.com</a>
                <div class="contact-icons">
                    <a href="https://www.linkedin.com/in/minones/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/minones" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>